package com.example.statarbitrage.common.model;

/**
 * Статус торговой операции
 */
public enum TradeStatus {
    FOUND,      // Найдена потенциальная пара
    SELECTED,   // Пара выбрана для торговли
    TRADING,    // Активная торговля
    CLOSING,    // Закрытие позиции
    CLOSED,     // Позиция закрыта
    ERROR_100,   // Не удалось открыть арбитражную пару через торговую систему
    ERROR_110,   // Недостаточно средств в торговом депо для открытия пары
    ERROR_200,   // Не удалось закрыть арбитражную пару через торговую систему
    ERROR_300,   // В процессе запуска нового трейда Автотрейдинг был отключен
    ERROR_400,   // Лонг и шорт поменялись местами
    ERROR_500,   // ZScore меньше минимального
    ERROR_600,   // ZScore данные пусты
    ERROR_700,   // При обновлении нет открытых позиций
    ERROR_710,   // При обновлении не удалось закрыть позиции
    ERROR_800,   // Позиции были закрыты на бирже вручную
    ERROR_810,   // При обновлении нет закрытых позиций
}