package com.example.statarbitrage.common.model;

/**
 * Статус торговой операции
 */
public enum TradeStatus {
    FOUND,      // Найдена потенциальная пара
    SELECTED,   // Пара выбрана для торговли
    TRADING,    // Активная торговля
    CLOSING,    // Закрытие позиции
    CLOSED,     // Позиция закрыта
    ERROR_100,   // Не удалось открыть арбитражную пару через торговую систему
    ERROR_110,   // Недостаточно средств в торговом депо для открытия пары
    ERROR_200,   // Не удалось закрыть арбитражную пару через торговую систему
}